<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doe Maar Normaal</title>

<style>
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: #000;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100vw;
    max-height: 100vh;
    width: auto;
    height: auto;
    display: block;
}
</style>
</head>
<body>

<img src="groothartcover.png"

</body>
</html>
